ROOT=""




#=================================================================================
#  REQUEST:
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "token": String
#              "user_id": i32,
#              "title": String
#              "description": String,
#              "set_dt": NaiveDate,
#              "color": String
#          }
#    
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "success": bool,
#              "op_describe": String
#          }
#
CREATE_TODO_API = "api/app/new_todo"
#=================================================================================




#=================================================================================
#  REQUEST:
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "token": String
#              "usr_id": i32,
#              "id_todo": i32
#          }
#    
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "success": bool,
#              "op_describe": String
#          }
#
DELETE_TODO_API = "api/app/del_todo"
#=================================================================================




#=================================================================================
#  REQUEST:
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "token": String
#              "usr_id": i32,
#              "id_todo": i32,
#              "title": String
#              "description": String,
#              "set_dt": NaiveDate,
#              "color": String
#          }
#    
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "success": bool,
#              "op_describe": String
#          }
#
CHANGE_TODO_API = "api/app/modify_todo"
#=================================================================================




#=================================================================================
#  REQUEST:
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "token": String
#              "usr_id": i32,
#              "dt": NaiveDate
#          }
#    
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "success": bool,
#              "op_describe": String,
#              "todos": Vec<TodoItem>
#          }
#
GET_TODOS_API = "api/app/get_todos"
#=================================================================================



#=================================================================================
#  REQUEST:
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "user_email": "admin", 
#              "passw": "admin"
#          }
#    
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "status": bool,
#              "token": String 
#          }
#
USER_LOGIN_API = "api/auth/authenticate"
#=================================================================================




#=================================================================================
# REQUEST
#      Header: 
#          Content-Type: application/json
#      Body: 
#          {
#              "user_email": String,
#          }
#
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "recover_code_sent": bool,
#          }
#
USER_ACC_RECOVER_CALL_API = "api/auth/recover"
#=================================================================================




#=================================================================================
# REQUEST
#      Header: Content-Type: application/json
#      Body: 
#          {
#              "user_email": String,
#              "recover_code": i16
#          }
#
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "status": bool,
#              "token": String
#          }
#
USER_ACCRECOVER_VALIDATE_CODE_API = "api/auth/recover_code"
#=================================================================================




#=================================================================================
# REQUEST
#      Header: Content-Type: application/json
#      Body: 
#          {
#              "user_email": String,
#              "token": String
#          }
#
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "status": bool
#              "description": String
#          }
#
CHANGE_PASSW_API = "api/auth/change_passw"
#=================================================================================




#=================================================================================
# REQUEST
#      Header: Content-Type: application/json
#      Body: 
#          {
#              "user_email": String,
#              "token": String
#          }
#
# RESPONSE:
#      Header: 
#          Content-Type: application/json
#      Body:
#          {
#              "status": bool
#              "new_token": String
#          }
#
RENEW_TOKEN_API = "api/auth/new_token"

GET_COLORS = ""